<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="F:/Артём Брагин и Кондратьев(MDK 0203 nah)/abrin2/bin/Debug/net7.0-windows\абра.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1095"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainTeacher"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Audience" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="85"/><column index="3" value="78"/><column index="4" value="73"/><column index="5" value="50"/><column index="6" value="55"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Department" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="104"/><column index="2" value="216"/><column index="3" value="220"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Discipline" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="85"/><column index="2" value="126"/><column index="3" value="98"/><column index="4" value="98"/><column index="5" value="127"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Teacher" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="78"/><column index="2" value="215"/><column index="3" value="129"/><column index="4" value="98"/><column index="5" value="114"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1*">SELECT Teacher.id_teacher,Teacher.ФИО, Audience.[Дата] FROM Audience
INNER join Teacher on Audience.id_teacher = Teacher.id_teacher
WHERE [Дата] BETWEEN '2001-03-01' and '2001-03-30' 
AND Audience.[Время] = 0;</sql><sql name="SQL 2*">SELECT 
    c1.id_audience,
    c1.[Дата],
    c1.[Время] AS [Начальное время],
    c2.[Время] AS [Конфликтное время],
    c1.[Группа] AS [Группа1],
    c2.[Группа] AS [Группа2]
FROM 
    Audience c1
inner JOIN 
    Audience c2 ON  
                 c1.[Дата] = c2.[Дата] 
                 AND c1.[Время] &lt; c2.[Время]
WHERE 
    (c1.[Время] + (SELECT [Кол-во часов] FROM Discipline WHERE id_discipline = c1.id_discipline)) &gt; c2.[Время];
</sql><sql name="SQL 3">SELECT * FROM Audience
where [Группа] = 'АП-17а' 
and [Дата] BETWEEN '2001-03-01' AND '2001-03-31';</sql><sql name="SQL 4">SELECT 
    c.[Группа],
    s.[Раздел предмета],
    COUNT(s.id_discipline) * 100.0 / (SELECT COUNT(*) FROM Audience WHERE [Группа]= c.[Группа]) AS [ПРОЦЕНТЫ]
FROM 
    Audience c
JOIN 
    Discipline s ON c.id_discipline = s.id_discipline
GROUP BY 
    c.[Группа], s.[Раздел предмета];
</sql><current_tab id="1"/></tab_sql></sqlb_project>
